* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Lato;
    color: #4C4A54;
    font-size: 20px;

}

h2 {
    font-size: 4rem;
}

header {
    display: flex;
    justify-content: center;
}

.header {
    display: flex;
    justify-items: center;
    align-items: center;

    height: 100px;
    font-size: 32px;
    padding: 2rem;
    gap: 20px;

}

.header-pic {
    height: 50%;
}

.company-name {
    font-size: 4rem;
    font-weight: bold;
}

.navbar {
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: #80c8ef;
    padding: 1rem;
    text-transform: uppercase;
}

.navbar a {
    padding: 1rem;
    text-decoration: none;
    color: #4C4A54;
    letter-spacing: 1px;
    ;
}

.navbar a:hover {
    color: white;
}


.mission-section {
    width: 1200;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background: linear-gradient(0deg, #4C4A5490, #4C4A5490), url("resources/pexels-marc-mueller-380768 (1).jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: 50% 50%;
    color: white;
    text-align: center;
    text-shadow: #4C4A54;
}

.mission-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 60px 0;

}

.mission-heading {
    width: 50%;
    color: #80c8ef;

}

.mission-text {
    width: 40%;
    margin-top: 20px;
}

.portfolio-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 60px 0;
}

.porfolio-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    gap: 50px;
}

.portfolio-heading {
    width: 50%;
    color: #80c8ef;
    margin-bottom: 30px;
}

.item {
    display: flex;
    flex-direction: column;
    width: 400px;
    gap: 20px;
}

.item-1-image {
    width: 100%;
}

.team-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #4C4A54;
    text-align: center;
    padding: 60px 0;
}

.team-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    gap: 50px;
    color: white;
}

.team-heading {
    color: #80c8ef;
    margin-bottom: 30px;
}

.team-image {
    width: 250px;
}

.contact-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 50px;
}

.footer {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.footer-pic {
    width: 25%;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.phone-number {
    font-size: 46px;
}


.copyright {
    padding: 10px;
    font-size: 14px;

}


@media only screen and (max-width: 576px) {
    * {
        margin: 0 auto;
    }

    h2 {
        font-size: 2.5rem;
    }

    .header {
        width: auto;
        flex-direction: column;
        padding: 40px 20px;
        gap: 0;
    }

    .company-name {
        font-size: 2rem;
        font-weight: bold;
        padding: 0;
        margin: 0;

    }

    .navbar {
        display: flex;
        flex-direction: column;
        margin: 0;
        text-align: center;
    }

    .navbar a {
        display: flex;
        padding: 1rem 4rem;
    }


    .mission-container {
        width: 80%;

    }

    .mission-heading {
        width: 100%;
    }

    .mission-text {
        width: 100%;
    }

    .porfolio-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 80%;
    }

    .portfolio-heading {
        width: 100%;
    }

    .item {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 20px;
        margin-bottom: 20px;
    }

    .team-container {
        gap: 0px;
    }

    .team-image {
        width: 100%;
    }

    .team-heading {
        width: 100%;
    }

    .contact-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        gap: 50px;
    }


    .footer {
        flex-direction: column;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0;
    }

    .footer-pic {
        width: 80%;
    }

    .address {
        flex-direction: column;
    }
}

@media only screen and (max-width: 968px) {



    .mission-heading {
        width: 80%;
    }

    .mission-text {
        width: 80%;
    }

    .contact-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        gap: 50px;
    }


    .footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0;
    }

    .footer-pic {
        width: 80%;
    }

    .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .address {
        display: flex;
        gap: 10px;
    }
}